


  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=DM+Serif+Display&family=Oswald:wght@300&family=Playfair+Display:wght@400;600&family=Roboto+Slab&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
  }
  
  html {
    background:rgb(40, 40, 67);
    background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png);
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  .subtle {
    color: #4a4343;
  }
  
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
  
  .card-container {
    margin: 25px auto 0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  .card-container img {
    max-width: 100%;
    height: 300px;
  }
  
  .card {
    background-color: rgb(4, 4, 33);
   
    padding:30px;
    position: relative;
    box-shadow: 0 0 500px rgba(255, 243, 243, 0.07);
    z-index: 1;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
  
  .card-body {
    display: inline-block;
  }
  
  .card-number {
    margin-top: 15px;
    color:white;
  }
  
  .card-circle {
    border: 1px solid #f8f8f8;
    border-radius: 50%;
    display: inline-block;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
    text-align: center;
    width: 25px;
  }
  
  .card-author {
    display: block;
    font-size: 12px;
    letter-spacing: 0.5px;
    margin: 15px 0 0;
    text-transform: uppercase;
    color:white;
  }
  
  .card-title {
    font-family: "DM Serif Display", serif;
    font-size: 40px;
    font-weight: 300;
    line-height: 60px;
    margin: 10px 0;
    text-transform: capitalize;
    color:white;
  }
  
  .card-description {
    /* display: inline-block; */
    font-family: "Cormorant Garamond", serif;
    font-weight: 300;
    line-height: 22px;
    margin: 10px 0;
    color:white;
  }
  
  .card-read {
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 6px;
    margin: 5px 0 20px;
    position: relative;
    text-align: right;
    text-transform: uppercase;
    color:white;
  }
  
  .card-read:after {
    background-color: #656c9c;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 9px;
    width: 75%;
  }
  
  .card-tag {
    float: right;
    margin: 5px 0 0;
    border: 1px solid #d43737;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .card-tag:hover {
    background: #aaa;
    color: black;
  }
  
  .card-media {
    max-width: 100%;
    height: auto;
  }
  
  .card-shadow {
    background-color: #fff;
    box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
      0 0 100px 3px rgba(0, 0, 0, 0.25);
    height: 1px;
    margin: -1px auto 0;
    width: 80%;
    z-index: -1;
  }
  
  @media (max-width: 998px) {
    .main-card--cointainer {
      display: grid;
      grid-template-columns: repeat(1, minmax(200px, 500px));
      grid-gap: 50px;
      justify-content: space-around;
    }
  }
  

  
  
  
  
  .frontpage-container {
    display: flex;
  }
  
  .menu-container {
    flex-grow: 1;
    padding: 20px;
  }
  .frontpage-container {
    display: flex;
    position: relative;
  }
  
  .content {
      flex: 1;
      padding-left: 260px;
      margin-left:0px;
     
    
  }
.search-bar {
  display: flex;
  align-items: center;
  width: 100%;
  padding-top:10px; /* Set the width to 100% to match the navbar width */
}

.search-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  flex: 1;
}

.search-button {
  padding: 10px 20px;
  background-color:rgb(130, 130, 223) ;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 13px;
}


.upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
  right:500px;
  

}

.upload-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 500px;
  position: relative;
  left:350px;
  padding: 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #FFF8E7;
 
}

.upload-form label {
  font-weight: bold;
  padding:5px;
}

.upload-form input,
.upload-form textarea {
  width: 100%;
  padding: 8px;
  border: 2px solid #f9c8c8;
  border-radius: 5px;
}

.upload-content .uploadbutton{
  padding: 10px 20px;
  background-color: brown;
  color: rgb(220, 164, 164);
  border: none;

  border-radius: 5px;
  cursor: pointer;
}
.upload-form button:hover{
  background:brown;
  box-shadow:0 0 50px #ff96ad, 0 0 50px #c16f81, 0 0 50px #ff96ad,0 0 200px #ff96ad;
}
.upload-page {
  display: flex;
  
}

.upload-content {
  flex: 1;
  padding: 20px;

  background-size: cover;
  background-position: center;
}

.bhashan{
  font-size: 2rem;
 
}

